{
  "name": "hands",
  "version": "1.0.0",
  "description": "A frontend project for HANDs Art Project Taiwan 2020",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "louxusian <louxusian111@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
